using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace practica_V
{
    public class ApplicationContext : DbContext
    {
        public ApplicationContext() : base("DbConnection")
        {
        }

        public DbSet<Animal> Animals { get; set; }
        public DbSet<AnimalClass> AnimalClasses { get; set; }

        public void Load()
        {
            Animals.RemoveRange(Animals);
            AnimalClasses.RemoveRange(AnimalClasses);

            AnimalClass beasts = new AnimalClass { name="Млекопитающие"};
            AnimalClass birds = new AnimalClass { name = "Птицы" };
            AnimalClass insects = new AnimalClass { name = "Насекомые" };
            AnimalClass amphibians = new AnimalClass { name = "Земноводные" };
            AnimalClass reptiles = new AnimalClass { name = "Пресмыкающиеся" };

            this.AnimalClasses.Add(beasts);
            this.AnimalClasses.Add(birds);
            this.AnimalClasses.Add(insects);
            this.AnimalClasses.Add(amphibians);
         
            this.SaveChanges();

            Animal a1 = new Animal
            {
                name = "Кулан",
                description = "Кула́н, джигетай (лат. Equus hemionus) — вид из семейства лошадиных. Внешне очень напоминает осла, но имеет немало общих признаков с лошадью, из-за чего кулана нередко называют полуослом.\nСамо видовое название лат. hemionus — от др.-греч. ἡμίονος, буквально «полуосёл», то есть мул или лошак.\nСчитается, что кулан никогда не поддавался приручению, в отличие от африканского осла.\nДлина тела кулана составляет 175—200 см, длина хвоста около 40 см, высота на уровне плеч (в холке) 125 см, вес 120—300 кг. С этими показателями кулан несколько крупнее обычного домашнего осла. \nПоловой диморфизм в размерах выражен слабо. \nОт домашней лошади отличается более массивной головой с длинными ушными раковинами (от 17 до 25 см) и более тонкими ногами с узкими, вытянутыми копытами",
                imgPath = "Kulan.jpg",
                soundPath = "Kulan.wav",
                AnimalClass = beasts
            };
            Animal a2 = new Animal
            {
                name = "Носуха",
                description = "Носухи, или коати (лат. Nasua) — род небольших млекопитающих семейства енотовых, распространённых на обоих американских континентах. \nИх испанское, французское и английское название «коати» происходит от одного из местных индейских языков.\nНосухи названы так за небольшой подвижный хоботок, образованный передней частью верхней губы и удлинённым носом. \nДлина тела 41—67 см, хвоста 32—69 см. Масса около 11 кг. Туловище удлинённое, конечности средней высоты, передние короче задних. Хвост очень длинный. Шерсть короткая, мягкая или - высокая и несколько более грубая. Окраска спины рыжевато-бурая, рыжевато-буро-серая или чёрная, брюхо черноватое или тёмно-бурое. Морда, щёки и горло обычно беловатые, лапы черноватые. На морде бывают чёрные пятна. Хвост в более светлых и тёмных, чем окрас туловища, кольцах.",
                imgPath = "Nosuha.jpg",
                soundPath = "Nosuha.wav",
                AnimalClass = beasts
            };
            Animal a3 = new Animal
            {
                name = "Капибара",
                description = "Капиба́ра, или водосви́нка (лат. Hydrochoerus hydrochaeris) — полуводное травоядное млекопитающее из подсемейства водосвинковых (Hydrochoerinae), один из двух (наряду с малой водосвинкой) ныне существующих видов рода водосвинки. Капибара — самый крупный среди современных грызунов.\n Длина тела взрослой капибары достигает 1—1,35 м, высота в холке — 50—60 см. Самцы весят 34—63 кг, а самки — 36—65,5 кг (измерения произведены в венесуэльских льяносах). Самки, как правило, крупнее самцов.\nТелосложение тяжёлое. Внешне капибара напоминает гигантскую большеголовую морскую свинку. Голова крупная, массивная с широкой, тупой мордой. Верхняя губа толстая. Уши короткие, округлые. Ноздри широко расставлены. Глаза маленькие, расположены высоко на голове и отнесены несколько назад. Хвост рудиментарный. Конечности довольно короткие; передние — 4-палые (пальцев было шесть)[прояснить], задние — 3-палые. Пальцы соединены небольшими плавательными перепонками и снабжены короткими сильными когтями. Тело покрыто длинными (30—120 мм) и жёсткими волосами; подшёрсток отсутствует. Окрас верхней стороны тела от рыжевато-бурого до сероватого, брюшной, как правило, желтовато-бурый. Молодняк окрашен светлее. У половозрелых самцов на верхней части морды расположен участок кожи с многочисленными крупными сальными железами. У самок имеется 6 пар брюшных сосков.",
                imgPath = "Kapibara.jpg",
                soundPath = "Kapibara.wav",
                AnimalClass = beasts
            };
            Animal a4 = new Animal
            {
                name = "Медоед",
                description = "Медое́д, или лысый барсук, или ратель (лат. Mellivora capensis) — вид из семейства куньих, обитающий в Африке и в Азии. Выделяется в монотипический род медоедов (Mellivora), единственный в подсемействе Mellivorinae. Известен свирепостью и бесстрашием при весьма небольших размерах. Книга рекордов Гиннесса в своих изданиях за 1998—2003 годы провозгласила медоеда «самым бесстрашным млекопитающим в мире».\nШерсть медоедов чёрно-белой окраски с чётким разграничением. Как правило, сверху она от головы до хвоста бело-серая. Бока и нижняя часть тела, включая морду и конечности, окрашены в чёрный цвет. В некоторых африканских регионах джунглей, например на севере Демократической республики Конго, встречаются и полностью чёрные экземпляры. Телосложение у медоедов коренастое, конечности и хвост относительно короткие, а передние лапы снабжены острыми когтями. Голова широкая с коротким острым носом, глаза маленькие, видимых частей ушей нет. Размер медоедов достигает 77 см, не считая хвоста около 25 см. Масса — от 7 до 13 кг, самцы немного тяжелее самок.",
                imgPath = "Medoed.jpg",
                soundPath = "Medoed.wav",
                AnimalClass = beasts
            };
            Animal a5 = new Animal
            {
                name = "Койот",
                description = "Койо́т, или лугово́й волк (лат. Canis latrans), — хищное млекопитающее семейства псовых. Название происходит от ацтекского coyotl. Латинское название вида означает «собака лающая».\n По размерам койот заметно уступает обыкновенному волку. Длина тела — 75—100 см, хвоста — около 30 см, высота в холке — 50 см; масса — 7—21 кг (для сравнения, масса взрослого волка обычно составляет 32—60 кг). Как и у других диких собак, у койота стоячие уши и длинный пушистый хвост.\nМех длиннее, чем у волка. Окраска бурая, краплёная чёрным и серым, на брюхе — очень светлая. Конец хвоста чёрный. Форма морды более вытянутая и острая, чем у волка, и напоминает лисью.",
                imgPath = "Coyote.jpg",
                soundPath = "Coyote.wav",
                AnimalClass = beasts
            };


            Animal a6 = new Animal
            {
                name = "Казуар",
                description = "Казуа́ры (лат. Casuarius) — род крупных нелетающих птиц семейства казуаровых отряда казуарообразных, обитающих в тропических лесах Новой Гвинеи и северо-востока Австралии. Название птицы заимствовано из индонезийского языка (индон. kasuari) и происходит от папуасского kasu weri, что в переводе означает «рогатая голова».\nКазуары — крупные нелетающие птицы. Взрослые особи шлемоносного казуара достигают 1,5—1,8 метров высоты (некоторые особи могут достигать двух метров) и весят около 60 килограммов. Поэтому казуары — самые крупные птицы в Австралии и вторые по величине птицы в мире (после страуса).\nОперение чёрное, имеет некоторые особенности. Как и у эму (ближайших родственников казуаров), перья казуаров лишены крючочков, которые придают упругость перу. В результате этого перья казуаров более мягкие и гибкие, чем у большинства других птиц. Кроме того дополнительные перья увеличены в размере (у большинства птиц они маленькие или скрытые) и вместе с основным пером выходят из одного очина.\nНоги казуара очень сильные, трёхпалые, имеют острые когти. Кинжалообразный коготь внутреннего пальца имеет длину около 120 мм. Этот коготь особенно опасен, так как им казуар способен убить человека одним ударом. Казуары способны развивать скорость до 50 км/ч при беге через густой лес, могут прыгать до 1,5 метров в высоту и очень хорошо плавают.",
                imgPath = "Kazuar.jpg",
                soundPath = "Kazuar.wav",
                AnimalClass = birds
            };
            Animal a7 = new Animal
            {
                name = "Выпь",
                description = "Большая выпь (лат. Botaurus stellaris) — птица семейства цаплевых (Ardeidae).\nВыпь со спины имеет чёрные с желтоватыми каёмками перья, такого же цвета голова. Брюхо охристое с бурым поперечным рисунком. Хвост жёлто-бурый с черноватым рисунком. \nВ целом такая окраска выпи является маскировочной и помогает птице оставаться незамеченной среди стеблей тростника и камыша, где она обитает. \nСамцы несколько крупнее самок. Масса тела самца около 1 кг, иногда до 1,9 кг, рост до 70 см и выше, самки несколько меньше. Длина крыла у самцов в среднем 34 см, у самок — 31 см.",
                imgPath = "Vyp.jpg",
                soundPath = "Vyp.wav",
                AnimalClass = birds
            };
            Animal a8 = new Animal
            {
                name = "Пустельга",
                description = "Пустельга́ — название нескольких видов птиц рода Соколы (лат. Falco). Насчитывается более десяти видов, из которых в России обитают два вида: обыкновенная пустельга и степная пустельга, последняя занесена в Красную книгу России как исчезающий вид. Пустельги отличаются своим поведением во время охоты, когда они парят на высоте 10—20 м над землёй, высматривая жертву, обычно небольших млекопитающих, ящериц или крупных насекомых. Другие соколы более приспособлены к активной охоте в полёте. Кроме того, значительная часть оперения пустельги имеет бурый цвет.\nОперение часто отличается у самцов и самок, что необычно для соколов. Как обычно у моногамных хищных птиц, самка немного крупнее самца. Это позволяет паре заполнять различные пищевые ниши их места обитания. Пустельги смелые и хорошо приспособились к близости человека, гнездятся в зданиях и охотятся на крупных магистралях. Пустельги не строят гнёзд, но используют гнёзда, построенные другими видами.",
                imgPath = "Pustelga.jpg",
                soundPath = "Pustelga.wav",
                AnimalClass = birds
            };
            Animal a9 = new Animal
            {
                name = "Коростель",
                description = "Коросте́ль, или дерга́ч (лат. Crex crex) — небольшая птица семейства пастушковых. Гнездится во влажных высокотравных лугах, густо поросших кустарниковых болотах, засеянных пашнях и других открытых ландшафтах в умеренных широтах Евразии. Более половины популяции размножается на территории России. Перелётная птица, зимует в Африке, главным образом в кустарниковых и травянистых саваннах юго-восточной части континента.\nРазмерами сравним с дроздом или перепёлкой, телосложением несколько напоминает подросшего цыплёнка домашней курицы. Ведёт скрытный образ жизни, почти не показывается из зарослей высокой травы. Летает неохотно и только при крайней необходимости, однако во время миграции легко преодолевает тысячи километров, в том числе над морем и пустынями. Присутствие коростеля на гнездовом участке хорошо выдаёт территориальный крик самца, в безветренную погоду слышный на расстоянии до 1,5 км. Кричат птицы в мае и первой половине лета, в остальное время ведут себя бесшумно, особенно на зимовках.",
                imgPath = "Korostel.jpg",
                soundPath = "Korostel.wav",
                AnimalClass = birds
            };
            Animal a10 = new Animal
            {
                name = "Ибис",
                description = "Ибисы (Threskiornithinae) — подсемейство ибисовых отряда аистообразных. Это, как правило, водныеruen птицы с длинными изогнутыми клювами.\nИбисы достигают величины от 50 до 110 см. Их отличает длинный, тонкий и изогнутый клюв, с помощью которого они могут обыскивать илистую землю или дно. Обитателям более сухой среды он позволяет искать пищу в расщелинах камней. Широкие крылья обеспечивают быстрый и сильный полёт.\nИбисы населяют тропические, субтропические и умеренно-тёплые широты. Их типичной средой обитания являются берега озёр или медленных рек в открытых местностях или густых тропических лесах. Некоторые виды живут также в степях и саваннах. Сохранившиеся популяции лесного ибиса живут даже в каменистых полупустынях. Зависимость от водоёмов у этого вида выражена меньше всего.\nМногие виды питаются водными насекомыми и их личинками, а также небольшими ракообразными, моллюсками, изредка небольшой рыбой и земноводными. Те немногие виды, которые живут вдали от воды в более сухих местностях, питаются саранчой, жуками, пауками и улитками, иногда ящерицами, змеями и мышами. Все ибисы пользуются своим длинным клювом для того, чтобы копаться в земле или в иле.",
                imgPath = "Ibis.jpg",
                soundPath = "Ibis.wav",
                AnimalClass = birds
            };

            Animal a11 = new Animal
            {
                name = "Утконос",
                description = "Утконо́с (лат. Ornithorhynchus anatinus) — водоплавающее млекопитающее отряда однопроходных, обитающее в Австралии. Это единственный современный представитель семейства утконосовых (Ornithorhynchidae); вместе с ехидновыми образует отряд однопроходных (Monotremata) — млекопитающих, по ряду признаков напоминающих рептилий и цинодонтов. Это уникальное животное является одним из символов Австралии; оно изображено на реверсе австралийской монеты в 20 центов.\nЛапы у утконоса пятипалые, приспособленные как для плавания, так и для рытья земли. Плавательная перепонка на передних лапах выдаётся перед пальцами, но может подгибаться таким образом, что когти оказываются выставленными наружу, превращая плавательную конечность в копательную. Перепонки на задних лапах развиты намного слабее; для плавания утконос использует не задние лапы, как другие полуводные звери, а передние. Задние лапы в воде выступают в роли руля, а хвост служит стабилизатором. Походка утконоса на суше больше напоминает походку рептилии — ноги он ставит по бокам тела.\nНосовые отверстия у него открываются на верхней стороне клюва. Ушных раковин нет. Глаза и ушные отверстия расположены в желобках по сторонам головы. Когда животное ныряет, края этих желобков, как и клапаны ноздрей, смыкаются, так что под водой у него не действуют ни зрение, ни слух, ни обоняние. Однако кожа клюва богата нервными окончаниями, и это обеспечивает утконосу не только высокоразвитое осязание, но и способность к электролокации.",
                imgPath = "Utkonos.jpg",
                soundPath = "Utkonos.wav",
                AnimalClass = beasts
            };
            Animal a12 = new Animal
            {
                name = "Тапир",
                description = "Тапи́ры (лат. Tapirus) — травоядные животные из отряда непарнокопытных (надсемейства тапирообразные), несколько напоминающие по облику свинью, но в отличие от неё обладающие коротким, приспособленным для хватания хоботом.\nРазмеры тапиров различаются от вида к виду, но как правило, длина тапира около 2 м, хвоста — 7-13 см, высота в холке около 1 м, масса от 110 до 300 кг. Продолжительность жизни на воле составляет около 30 лет. Детёныш рождается всегда один, беременность длится около 13 месяцев. Новорождённые тапиры обладают защитной окраской, состоящей из пятен и полос (как у поросят дикой свиньи), и хотя эта окраска кажется одинаковой, всё же у разных видов есть некоторые отличия. Передние ноги у тапиров четырёхпалые, а задние трёхпалые, на пальцах небольшие копытца, помогающие передвигаться по грязной и мягкой земле.\nВерхняя губа тапира вместе с вытянутым носом образует небольшой, но очень подвижный хоботок, который оканчивается пятачком, окружённым короткими чувствительными волосками",
                imgPath = "Tapir.jpg",
                soundPath = "Tapir.wav",
                AnimalClass = beasts
            };
            Animal a13 = new Animal
            {
                name = "Cерая крыса",
                description = "Серая крыса, или паcю́к (лат. Rattus norvegicus), — млекопитающее рода крыс отряда грызунов. Синантропный, космополитный вид. Научное название Rattus norvegicus — норвежская крыса — этот вид получил по недоразумению: давший его английский натуралист Джон Беркенхаут (англ. John Berkenhout, 1769 год) посчитал, что крысы попали в Англию на норвежских кораблях в 1728 году, хотя на деле в то время в Норвегии серых крыс ещё не было, и мигрировали они, возможно, из Дании.",
                imgPath = "Rattus.jpg",
                soundPath = "Rat.wav",
                AnimalClass = beasts
            };
            Animal a14 = new Animal
            {
                name = "Страус",
                description = "страус — самая крупная из современных птиц: высотой до 270 см и массой до 156 кг. Страус имеет плотное телосложение, длинную шею и небольшую уплощённую голову. Клюв прямой и плоский, с роговым «когтем» на надклювье, довольно мягкий. Глаза большие, с густыми ресницами на верхнем веке. Страусы — нелетающие птицы.Для них характерно полное отсутствие киля и слаборазвитая грудная мускулатура; скелет не пневматичен, за исключением бедренных костей. Крылья у страусов недоразвитые; два пальца на них заканчиваются когтями. Задние конечности длинные и сильные.",
                imgPath = "Straus.jpg",
                soundPath = "Straus.wav",
                AnimalClass = birds
            };
            Animal a15 = new Animal
            {
                name = "Термит",
                description = "Терми́ты, или белые муравьи (лат. Isoptera), — инфраотряд общественных насекомых с неполным превращением, родственных тараканам. Несмотря на название «белые муравьи», не являются муравьями, хотя во многом и схожи с ними по образу жизни. Долгое время термитов считали самостоятельным отрядом (2009), в последнее время их таксономический статус дискутируется и рассматривается в ранге от инфраотряда (2011, 2013) до эписемейства (Termitoidae; 2007) в составе тараканообразных.",
                imgPath = "Termite.jpg",
                soundPath = "Thermite.wav",
                AnimalClass = insects
            };
            Animal a16 = new Animal
            {
                name = "Богомол",
                description = "Богомо́лы (лат. Mantodea), — отряд насекомых с неполным превращением из надотряда тараканообразных. Включает более 2800 видов (2853 вида по состоянию на февраль 2008 года[10]), большая часть которых входит в семейство настоящих богомолов (Mantidae). Имеют характерный вид: в спокойном состоянии держат передние ноги согнутыми и направленными вперед. Окраской и формой тела богомолы часто напоминают части растений. Все виды являются хищниками, которые обычно охотятся из засады на мелких насекомых и паукообразных, хотя крупные виды могут нападать и на мелких позвоночных.",
                imgPath = "Mantis.jpg",
                soundPath = "Mantis.wav",
                AnimalClass = insects
            };
            Animal a17 = new Animal
            {
                name = "Мотылёк",
                description = "Мотылёк (лат. Loxostege sticticalis) — вид бабочек из семейства огнёвки-травянки, многоядный вредитель. Выражен половой диморфизм: самцы меньше самки. Размах крыльев самцов достигает 18—20 мм, самок — 20—26 мм. Передние крылья окрашены в серовато-коричневые цвета, на них расположены бурые пятна и желтоватая полоса вдоль их наружного края. Окраска задних крыльев серая. У самцов усики пильчатые, у самок — нитевидные.",
                imgPath = "Moth.jpg",
                soundPath = "Motylek.wav",
                AnimalClass = insects
            };
            Animal a18 = new Animal
            {
                name = "Кенгуру",
                description = "Кенгуру являются коренными обитателями Австралии. У этих животных большие, мощные задние ноги, большие ступни, приспособленные для прыжков, длинный массивный хвост для равновесия и маленькая голова. Как и у большинства других сумчатых, в организме самок кенгуру имеется особый мешочек (складка кожи), называемый сумкой, в котором детёныш завершает послеродовое развитие. Большие кенгуру хорошо приспособились к расчистке человеком земель для пастбищного земледелия и к изменениям среды обитания. Многие из меньших разновидностей кенгуровых редки и подвергаются опасности, в то время как большие кенгуру относительно многочисленны. По оценкам австралийского правительства, в 2011 году в районах коммерческого сбора урожая в Австралии проживало 34,3 миллиона кенгуру по сравнению с 25,1 миллионами годом ранее.",
                imgPath = "Kenguru.jpg",
                soundPath = "Kenguru.wav",
                AnimalClass = beasts
            };
            Animal a19 = new Animal
            {
                name = "Ленивец",
                description = "Лени́вцы (лат. Folivora, дословно — «листоеды») — подотряд млекопитающих из отряда неполнозубых (Pilosa). Представители отряда характеризуются энергосберегающим способом передвижения и медлительностью, ведут одиночный образ жизни и редко сталкиваются друг с другом, но при встрече дружелюбны, им свойственно чувство привязанности.",
                imgPath = "Sloth.jpg",
                soundPath = "Lenivec.wav",
                AnimalClass = beasts
            };
            Animal a20 = new Animal
            {
                name = "Древолаз",
                description = "Древолазы (лат. Dendrobatidae) — семейство бесхвостых земноводных, является сестринской группой по отношению к семейству Aromobatidae. Некоторые представители семейства являются одними из самых ядовитых животных на планете.",
                imgPath = "Dendrobates-azureus.jpg",
                soundPath = "Frog.wav",
                AnimalClass = amphibians
            };
            Animal a21 = new Animal
            {
                name = "Изменчивая квакша",
                description = "Общая длина достигает 5—5,1 см. Наблюдается половой диморфизм — самки крупнее самцов. По своему строению в значительной степени похожа на серую квакшу. Отличается от неё более долгими и мощными звуками, а также дополнительным набором хромосом. Кожа морщинистая. Окраска варьирует от серовато-бежевого до зелёного цвета. По спине проходит рисунок из тёмных полос, окаймляющих большие, неправильной формы пятна, которые лишь немного темнее общего тона окраски. По бокам тела часто располагаются вытянутые тёмные пятна. Брюхо почти белое.",
                imgPath = "Changeable.jpg",
                soundPath = "Kvaksha.wav",
                AnimalClass = amphibians
            };
            Animal a22 = new Animal
            {
                name = "Аллигатор",
                description = "Аллига́торы (лат. Alligator, исп. el lagarto — ящерица) — род, включающий всего два современных вида: американский, или миссисипский, аллигатор (Alligator mississippiensis) и китайский аллигатор (Alligator sinensis). От других представителей отряда крокодилов аллигаторы отличаются более широкой мордой; глаза у них расположены более дорсально (в верхней части головы). Окраска обоих известных видов тёмная (часто почти чёрная), но зависит от цвета окружающей воды. Так, при наличии водорослей она может быть более зелёной, при высоком содержании в воде дубильной кислоты от нависающих деревьев окраска становится более тёмной.",
                imgPath = "Alligator.jpg",
                soundPath = "Alligator.wav",
                AnimalClass = reptiles
            };
            Animal a23 = new Animal
            {
                name = "Комодский варан",
                description = "Комодский варан, или гигантский индонезийский варан, или комодосский варан, или комодский дракон (лат. Varanus komodoensis), — вид ящериц из семейства варанов (Varanidae). В настоящее время вид распространён на индонезийских островах Комодо, Ринча, Флорес и Гили-Мотанг, хотя раньше был более широко распространён — в частности, водился в Австралии и на Яве. Аборигены островов называют его ора или буайя дарат («наземный крокодил»).",
                imgPath = "komandorskii-varan.jpg",
                soundPath = "Varan.wav",
                AnimalClass = reptiles
            };
            Animal a24 = new Animal
            {
                name = "Королевская кобра",
                description = "Короле́вская ко́бра, или гамадриад (лат. Ophiophagus hannah) — самая крупная ядовитая змея. Распространено заблуждение, что это самая ядовитая змея в мире, хотя таковой является тайпан Маккоя, с ядом в 180 раз более сильным, нежели яд кобры, а также некоторые другие виды. Отдельные экземпляры могут достигать длины 5, 6 м, в среднем размеры взрослой кобры не превышают 3—4 метров.Самый крупный известный экземпляр, изначально выловленный в Негри - Сембилан в 1937 году, в дальнейшем содержался в Лондонском зоопарке, его длина составляла 5, 71 м[3].",
                imgPath = "king_cobra.jpg",
                soundPath = "Cobra.wav",
                AnimalClass = reptiles
            };
            Animal a25 = new Animal
            {
                name = "Черепаха",
                description = "Черепа́хи (лат. Testudines) — один из четырёх современных отрядов пресмыкающихся. Содержит около 328 современных видов, группируемых в 14 семейств и два подотряда. Ископаемые остатки черепах прослеживаются на протяжении более 220 миллионов лет. Несмотря на то, что традиционно черепахи рассматривались как анапсиды, все генетические исследования подтвердили гипотезу о том, что черепахи — это диапсиды с редуцированными височными окнами; некоторые авторы помещали черепах в группу лепидозавроморф, хотя все более поздние исследования подтвердили их положение внутри группы архозавроморф. Отличительным признаком черепах является панцирь, состоящий из двух частей: карапакса и пластрона, и служащий основной защитой от врагов.",
                imgPath = "Turtle.jpg",
                soundPath = "Turtle.wav",
                AnimalClass = reptiles
            };
            Animal a26 = new Animal
            {
                name = "Песец",
                description = "Обыкновенный песе́ц, или полярная лисица[1], реже арктическая лиса (лат. Vulpes lagopus, [syn. Alopex lagopus] от др.-греч. ἀλώπηξ «лисица» и λᾰγώπους «зайценогая») — вид хищных млекопитающих семейства псовых, обычно относимый к роду лисиц (иногда выделяется в отдельный род Alopex). Небольшое хищное животное, напоминающее лисицу. Длина тела 50—75 см, хвоста — 25—30 см, высота в холке — 20—30 см. Средняя масса тела самца — 3,5 кг, максимальная — до 9 кг, самки — 3 кг. В отличие от лисицы, тело у песца приземистое, морда укороченная; уши закруглены, слабо выступают из зимней шерсти (это предохраняет их от обморожения). Название вида — lagopus — в переводе с греч. «заячья лапа»: подошвы лап у песцов покрыты жёсткими волосами.",
                imgPath = "Arctic_fox.jpg",
                soundPath = "Pesec.wav",
                AnimalClass = beasts
            };


            this.Animals.AddRange(new List<Animal> {
                a1, a2, a3, a4, a5, a6, a7, a8, a9, a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25, a26
            });


            this.SaveChanges();

        }
        
    }
}
